<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> <!-- encodage des caractères example: é, è, à, ç, emojis 😄 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Rend ton site responsive (adapté mobile)
        width=device-width → s’adapte à la taille de l’écran
        initial-scale=1.0 → zoom normal -->
    <title>Front-Web</title>
    <link rel="stylesheet" href="style.css"> <!-- Lien vers un fichier CSS externe -->
    <!-- <style></style>  
     Style CSS interne -->
</head>
<body>
    <div id="special-offert">
        <p> Offre speciale: 7 jours d'essai gratuit et le pack IA offert</p>
    </div>
    <div class="header">
        <div id="header-logo">
            <b>
                <a href="/FrontBases/Front1/Index.html" target="_blank" style="text-decoration: none;">
                    <!-- target="_blank" // opens the link in a new tab -->
                    <span id="stu">stu</span><span id="di">di</span>
                    <p id="online">La grande ecole 100% en ligne</p>
                </a>
            </b>
            <button id="contact">conctact nous</button>
        </div>
       
    <div id="header-body">
        
        <div id="header-left">

            <h1 id="main-text-heading">Accelerez votre carrière en <br> vous formant au <br><span>développement web</span></h1>

            <p><img src="../Assets/social1.png" alt="Description de l'image"> 100% en ligne, 100% flexible</p>
            <p><img src="../Assets/social1.png" alt="Description de l'image"> Demarrage immediat toutes l'annee</p>
            <p><img src="../Assets/social1.png" alt="Description de l'image"> Diplomes reconnus par l'etat et les employeurs</p>

        </div>
        <div id="header-right">

            <b><p id="header-right-p">Recevez le catalogue par mail</p></b>
            <p id="header-right-p">Quelle est votre situation professionnelle ?</p>
            <!-- <div style="display: flex;"> -->
                <div class="header-right-card">
                    <div class="card"><img src="../Assets/circle.png" alt="Salarie"><p>Salarie</p></div>
                    <div class="card"><img src="../Assets/flag.png" alt="Demandeur d'emploi"><p>Demandeur d'emploi</p></div>
                </div>
                <div class="header-right-card">
                    <div class="card"><img src="../Assets/france.png" alt="Etudiant"><p>Etudiant</p></div>
                    <div class="card"><img src="../Assets/linkedin.png" alt="Autres"><p>Autres</p></div>
                </div>
            <!-- </div> -->
        </div>
    </div>
    </div>
   
    <div id="partenaire-logo">
        <div class="logo"><img src="../Assets/mail.png" alt="company-image"><br>Mail company</br></div>
        <div style="width: 1px; height: 100px; background-color: black;"></div>        
        <div class="logo"><img src="../Assets/linkedin.png" alt="company-image"> <br>Linkedin company</br></div>
    </div>

    <div class="blue-block">
            <div class="items"><img src="../Assets/social1.png" alt=""> <p><b>Diplomes reconnu par l'Etat</b><br></p></div>
            <div class="items"><img src="../Assets/social1.png" alt=""> <p><b>100% en ligne</b> <br> <span style="color: white;">Flexibilite et Nomadisme</span></p></div>
            <div class="items"><img src="../Assets/social1.png" alt=""> <p><b>Demarrage immediat</b> <br> <span style="color: white;">Commencez a tout moment</span></p></div>
            <div class="items"><img src="../Assets/social1.png" alt=""> <p><b>Financement</b> <br> <span style="color: white;">jusqua 100%</span></p></div>
    </div>

    <div class="body">
        <h2>Nos formations les plus populaires</h2>
        <span>Pour donner un nouvel elan ou manquer un tournant dans votre carrière</span>
        <div style="display: flex;">
            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="../Assets/social1.png" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Bachelor Developpeur d'application Web</a>
                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="partenariat">
            </div>

            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="../Assets/social1.png" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Bachelor Developpeur d'application Python</a>
                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="partenariat">
            </div>

            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Bachelor Developpeur d'application Java</a>
                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="partenariat">
            </div>

            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Bachelor Developpeur Angular</a>

                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="">
            </div>
        </div>

        <div style="display: flex;">
            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Graduate Developeur web full stack</a>
                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="">
            </div>

            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Graduate Developeur Angular</a>
                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="">
            </div>

            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Graduate Developeur Flutter</a>
                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="">
            </div>

            <div class="body-card">
                <div class="image-card">
                    <!-- <img src="" alt=""> -->
                    <button class="btn">BAC +3</button> <span>10 mois</span>
                </div>
                <a href="./" style="color: black;"> Graduate Developeur No-code</a>
                <p>En partenariat avec</p>
                <img src="../Assets/flag.png" alt="">
            </div>
        </div>
         <button class="main-btn">Decouvrir toutes les formations</button>
    </div>

    <div class="formation-bloc">
        <p>Inclus dans votre formation</p>
        <div class="icon-formation">
            <div class="formation-icon" style="flex-direction: column;"><img src="../Assets/social1.png" alt=""><b>Cours ecrits et videos</b><span>A la demande</span></div>
            <div class="formation-icon" style="flex-direction: column;"><img src="../Assets/social1.png" alt=""><b>Accompagnement personnalise</b><span>Support de notre equipe pedagogique & assistance des formateurs</span></div>
            <div class="formation-icon" style="flex-direction: column;"><img src="../Assets/social1.png" alt=""><b>Coaching Carriere</b><span>Programme exclusif oriente emploi et carriere</span></div>
            <div class="formation-icon" style="flex-direction: column;"><img src="../Assets/social1.png" alt=""><b>Live avec des experts</b> <span>En live et en replay</span></div>
        </div>
    </div>

    <hr>
    
    <div class="icon-formation"> 
        <div class="formation-icon"><img src="../Assets/mail.png" alt="" style="margin: 2%;"><div class="span-message"><b>Github Student Developer Pack</b><span>access gratuit aux meilleures outils de development</span></div></div>
        <div class="formation-icon"><img src="../Assets/mail.png" alt="" style="margin: 2%;"><div class="span-message"><b>Elephorm</b><span>Acces graduit a plus de 1700 formation logicielle</span></div></div>
        <div class="formation-icon"><img src="../Assets/mail.png" alt="" style="margin: 2%;"><div class="span-message"><b>Scholarvox Cyberlibris</b><span>Acces gratuit a la bibliothèque numérique</span></div></div>
    </div>
    <div class="body">
        <b>7 JOURS D'ESSAI GRATUIT + PACK IA OFFERT</b>
        <span>
            Boostez vos competences et transformez votre quotidient professionnel grace au pack IA offert avec toutes nos formations diplômantes. Developpez de nouvelles pratiques, automatisez vos taches et gagnez en efficacite pour aller plus loin plus vite.
        </span>
        <div>
            <div>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <img src="" alt=""><span>22 modules pratiques (100h de formation)</span>
            <img src="" alt=""><span>Cas concrets et tutoriels pas-à-pas</span>
            <img src="" alt=""><span>On vous forme aux meilleurs outils du marché</span>
        </div>
        <button class="main-btn">J'en profite</button>
    </div>
    <div id="financer-formation" class="body">
        <b>Comment financer votre formation ?</b>
        <span>Nos experts en financement vous aident à trouver le meilleur dispositif selon votre situation <br>pour vous aider à financer votre formation Studi jusqu’à 100%</span>
        <div style=" display:flex; justify-content: center;">
            <div class="financer-formation-card span-message" style="background-color: rgb(24, 87, 170);">
                <img src="" alt="">
                <b>Jusqu’à 100%</b>
                <span>En fonction de votre crédit d'euros CPF disponible</span>
            </div>
            <div class="financer-formation-card span-message" style="background-color: #fff;">
                <img src="" alt="">
                <b style="color: black;">A parti de 0Euro</b>
                <span style="color: black;">Formation éligible à des</span><span style="color: black;">aides de France Travail</span>
            </div>
            <div class="financer-formation-card span-message" style="background-color: #ff7575;">
                <img src="" alt="">
                <b>ALTERNANCE</b>
                <span>Formations réalisables en apprentissag</span>
            </div>
        </div>
    </div>
    <div id="Bilan" class="body">
        <b>Faire un bilan d'orientation</b>
        <span>Gratuit et sans engagement</span>
        <div>
            <!-- Enfaite je voudrais faire un hover et scroller en meme temps avec un effets Waouh -->
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <button class="main-btn">Recevoir le catalogue</button>
    </div>

    <div id="questions" class="body">
        <b>Les questions de nos apprenants</b>
        <div class="question-list">
            <p>Comment financer ma formation ? </p>
            <p>Quelles sont les conditions d'accès aux formations Studi ?</p>
        </div>
        <div class="question-list">
            <p>Combien de temps prend l'admission à une formation ?</p>
            <p>Dans combien de temps aurai-je accès à ma formation ?</p>
        </div>
        <div class="question-list">
            <p>Quel est le matériel nécessaire pour étudier en ligne ?</p>
            <p>Quels sont les Diplômes auxquels préparent les formations Studi ?</p>
        </div>
    </div>

    <div id="last-block" class="body">
        <b>Découvrez nos labels</b>
        <span>Studi, première école en ligne française reconnue par 6 labels internationaux</span>
        <div style="display: flex;">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">            
        </div>
        <div id="contact-box">
            <img src="" alt="">
            <b>Une question sur la formation ?</b>
            <p>Nos conseillers sont disponibles du lundi au vendredi de 8h à 21h, les samedi et dimanche de 9h à 17h.</p>
            <button id="last-btn">Contactez-nous</button> // Enfaite ici je vaut que ca fasse un hover sur le numero avec un effet waouh  
        </div>
        <span id="last-word">
            1 Vérifiez votre éligibilité à un financement avec un conseiller formation. La prise en charge à 100 % n’est pas automatique et dépend de votre situation professionnelle.
2 Source : résultat de l’enquête Audirep réalisée en Juillet 2021 sur un échantillon de 3005 répondants ayant terminé leur formation entre juin 2010 et juin 2021
        </span>
        <div style="display: flex; justify-content: center; gap: 20px;">
            <a href="">Mention légale</a>
            <a href="">Respect de la vie privée</a>
            <a href="">CGV</a>
        </div>
    </div>
</body>
</html>